---
title: Odling
layout: layouts/main.vto
url: /odling/
---
<h1>Odling</h1>
<h2>Växter på gården</h2>
<p>
  Den biologiska mångfalden är viktig. Inte bara för pollinatörer — inklusive våra nordiska honungsbin — utan även för övriga insekter och djur. Små fåglar söker skydd bland buskar och fjärilar är beroende av vissa speciella värdväxter för sin överlevnad. Med detta i åtanke arbetas det på gården för en god mångfald av variation av både arter och sortvarianter inom arter. Inte bara blir trädgården finare och fjärilarna fler, men även honungen smakar extra gott.
</p>
<p>
  Gården ligger i zon 4. Men bl.a. Svarthallon 'Munger' (zon 3) och Hösthallon 'Diana' (zon 1-2) övervintrar pålitligt.
</p>
<link rel="stylesheet" href="{{ '/css/product-row.css' |> url }}">
<div class="plant-archive">
  <section>
    {{ set plantslist = search.pages("type=plants", "order latin") }}
    {{ include "templates/plants-family-list.vto" }}
  </section>
</div>
