<link rel="stylesheet" href="{{ '/css/posts-list.css' |> url }}">
{{ for post of postslist |> reverse }}
  <article>
    <a href="{{ post.url |> url }}">
      {{ if post.content }}
        {{ post.content |> findImgTag(128) }}
      {{ /if }}

      <div>
      <header>
          {{ if post.title }}
            <strong class="post-list--title">{{ post.title }}</strong>
          {{ else }}
            <code>{{ post.url }}</code>
          {{ /if }}

          <time class="post-list--date" datetime="{{ post.date |> date('DATETIME') }}">
            {{ post.date |> toISODate }}
          </time>
      </header>

      {{ if post.content }}
        <p>
          {{ post.content |> md |> findTextContent |> truncate(400) }}
        </p>
      {{ /if }}
      </div>
    </a>

    {{ for tag of post.tags }}
      {{ set tagUrl }}/tags/{{ tag }}/{{ /set }}
      <a href="{{ tagUrl |> url }}" class="tag">{{ tag }}</a>
    {{ /for }}
</article>
{{ /for }}
