{{ for post of postslist |> reverse }}
  <article>
    <a href="{{ post.url |> url }}">
      <header>
          {{ if post.title }}
            <strong class="post-list--title">{{ post.title }}</strong>
          {{ else }}
            <code>{{ post.url }}</code>
          {{ /if }}

          <time class="post-list--date" datetime="{{ post.date |> date('DATETIME') }}">
            {{ post.date |> toISODate }}
          </time>
      </header>

      {{ if post.content }}
        <p>
          {{ post.content |> truncate(150) |> md }}
        </p>
      {{ /if }}
    </a>

    {{ for tag of post.tags }}
      {{ set tagUrl }}/tags/{{ tag }}/{{ /set }}
      <a href="{{ tagUrl |> url }}" class="tag">{{ tag }}</a>
    {{ /for }}
</article>
{{ /for }}
