<section>
  {{ set posts = postslist |> reverse |> head(3) }}
  {{ for _post in postslist |> reverse }}
    {{ set post = _post.data }}
    <article class="post">
      <date-header datetime="{{ post.date |> date('DATETIME') }}"></date-header>

      <header class="post-header">
        <h1 class="post-title">{{ post.title }}</h1>

        <nav class="post-tags">
        {{ for tag of post.tags }}
          {{ set tagUrl }}/tags/{{ tag }}/{{ /set }}
          <a href="{{ tagUrl |> url }}" class="tag">{{ tag }}</a>
        {{ /for }}
        </nav>
      </header>

      <div class="post-body">
        {{ post.content |> md |> htmlUrl(true) |> safe }}
      </div>
    </article>
  {{ /for }}
</section>
