{{ for product of productslist }}
  <div class="product-row{{ if product.in_stock == false }} out-of-stock{{ /if }}{{ if product.in_stock == "soon" }} soon-in-stock{{ /if }}">
    <a href="{{ product.url |> url }}" class="product-header">
      {{ product.content |> findImgTag |> safe }}
      <div class="info">
        <span>{{ product.name }} {{ if product.sort }}'{{ product.sort }}'{{ /if }}</span>
        {{ if !product.in_stock }}<small>Inte i lager</small>{{ /if }}
        {{ if product.in_stock == "soon" }}<small>...snart i lager!</small>{{ /if }}
      </div>
    </a>
  </div>
{{ /for }}
